#無限ループする数当てプログラム
answers = [23, 6, 19, 37, 43]  #正解の数

#無限ループさせる
while True:
    #何か数字を入力してもらう
    n = input("数字を入力してください(qで終了)")
    #"q"が入力されていたら終了
    if n == "q":
        #無限ループから強制的に抜ける
        break
    else:
        #入力された数字が正解リストに含まれているか判定
        if int(n) in answers:
            print("正解")
        else:
            print("不正解！")
